@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
:root{
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --very-dark-blue-main-bg: hsl(217, 54%, 11%);
    --very-dark-blue-card-bg: hsl(216, 50%, 16%);
    --very-dark-blue-line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body{
    background-color: var(--very-dark-blue-main-bg);
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.card{
    background-color: var( --very-dark-blue-card-bg);
    width: 350px;
    height: 600px;
    color: var(--soft-blue);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 3rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-image-section{
    position: relative;
}

.card-img{
    width: 100%;
    height: 90%;
    border-radius: 10px;
    margin-bottom: 1rem;
    
}


.view{
    position: absolute;
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    background-color: var(--cyan);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

}


.view:hover{
    opacity: 0.6;
    cursor: pointer;
}
.card-img:hover{
    cursor: pointer;
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title{
    color: var(--white);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.title:hover{
    color: var(--cyan);
    cursor: pointer;
}

.description{
    color: var(--soft-blue);
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
}
.state{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--very-dark-blue-line);
    padding-bottom: 1rem;
}

.eth{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
}

.eth img{
    margin-right: 0.5rem;
}

.eth-price{
    color: var(--cyan);
}

.time{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
}

.time img{
    margin-right: 0.5rem;
}

.time-left{
    color: var(--soft-blue);
}

.creation{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.avatar{
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.creation span{
    color: var(--white);
    font-weight: 300;
}

.creation span:hover{
    color: var(--cyan);
    cursor: pointer;
}

.creation img{
    margin-right: 1rem;
}

.attribution {
  font-size: 14px;
  text-align: center;
  margin-top: 1rem;
  color: var( --soft-blue);

}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px){
    .card{
        width: 300px;
    }
    .title{
        font-size: 1.2rem;
    }

    .description{   
        font-size: 0.9rem;
    }

    .state{
        font-size: 0.8rem;
    }

    .eth img{
        width: 12px;
    }
    .time img{
        width: 18px;
    }

    .avatar{    
        width: 30px;
    }
    .creation p{
        font-size: 0.9rem;
    }

    .attribution{
        font-size: 12px;
    }

}